OPENAI_API_KEY=xx
CLAUDE_API_KEY=xx
QWEN_API_KEY=xx
DS_API_KEY=xx

#闭源模型URL
BY_BASE_URL=http://127.0.0.1:23333/v1           
#闭源模型列表 (名称之间不可空格)
BY_MODEL_LIST=Qwen2.5-7B-Instruct,Qwen2.5-3B-Instruct,Qwen2.5-14B-Instruct,Qwen3-8B,Llama-3.2-8B-Instruct

#Clash端口号
HTTP_PROXY=http://127.0.0.1:37890
HTTPS_PROXY=http://127.0.0.1:37890

OPENAI_MODEL=chatgpt-4o-latest
OPENAI_TEMPERATURE=0.2
OPENAI_TIMEOUT_S=120
CLAUDE_TIMEOUT_S=600
OPENAI_MAX_RETRIES=4
#问卷中问题数
QUE_NUM=20
